{
  "name": "BugZillaAgeingTool",
  "version": "0.2.5",
  "description": "BugZilla Ageing Tool. ",
  "engines": {
    "node": "5.9.1"
  },
  "main": "BugzillaServerNode.js",
  "scripts": {
    "start": "node BugzillaServerNode.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "underscore": "1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IamAbhijit18/BugZillaAgeingTool"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "Not a commercial project. There are lot of licence required . Please dont use it for commercial purpose. All Images are used has  copyrights  "
}
